[gd_scene load_steps=6 format=3 uid="uid://ir14n1jx3qm8"]

[ext_resource type="Script" uid="uid://chj7pxe5sy4o3" path="res://Scripts/PlayerMovement.gd" id="1_0ipoa"]
[ext_resource type="Texture2D" uid="uid://dos47dlbvxrgu" path="res://icon.svg" id="1_3vkc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvsr2"]
atlas = ExtResource("1_3vkc5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bgj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvsr2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xwky"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" groups=["PlayerChar"]]
collision_mask = 5
script = ExtResource("1_0ipoa")
Speed = 400.0
Jump_Velocity = 600.0
kill_bounce_decrease = 2
mc_left_marg = 0.6
mc_top_marg = 0.6
mc_right_marg = 0.2
mc_bottom_marg = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7bgj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8xwky")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.6
drag_top_margin = 0.6

[node name="death_delay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="restart_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="death_delay" to="." method="_on_death_delay_timeout"]
[connection signal="timeout" from="restart_timer" to="." method="restart"]
