[gd_scene load_steps=54 format=3 uid="uid://ir14n1jx3qm8"]

[ext_resource type="Script" uid="uid://chj7pxe5sy4o3" path="res://Scripts/PlayerMovement.gd" id="1_0ipoa"]
[ext_resource type="Texture2D" uid="uid://opuc8o4btmai" path="res://Textures/Interplanetary_textures/Basic_Spacesuit-Spritesheet.png" id="2_mu4mh"]
[ext_resource type="Texture2D" uid="uid://byrwahuf0bds1" path="res://Textures/Interplanetary_textures/Better_Spacesuit-Spritesheet.png" id="3_ebljd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s87u2"]
atlas = ExtResource("2_mu4mh")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebljd"]
atlas = ExtResource("2_mu4mh")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tru5r"]
atlas = ExtResource("2_mu4mh")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_doml5"]
atlas = ExtResource("2_mu4mh")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vfq"]
atlas = ExtResource("2_mu4mh")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38pr"]
atlas = ExtResource("2_mu4mh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ab0o"]
atlas = ExtResource("2_mu4mh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mer3"]
atlas = ExtResource("2_mu4mh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78gw"]
atlas = ExtResource("2_mu4mh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnbr"]
atlas = ExtResource("2_mu4mh")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lypsj"]
atlas = ExtResource("2_mu4mh")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu4mh"]
atlas = ExtResource("2_mu4mh")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwcc4"]
atlas = ExtResource("2_mu4mh")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37dva"]
atlas = ExtResource("2_mu4mh")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmq2b"]
atlas = ExtResource("2_mu4mh")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy8hm"]
atlas = ExtResource("2_mu4mh")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4cbj"]
atlas = ExtResource("2_mu4mh")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yxfj"]
atlas = ExtResource("2_mu4mh")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2ei"]
atlas = ExtResource("2_mu4mh")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih53l"]
atlas = ExtResource("2_mu4mh")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sobn1"]
atlas = ExtResource("2_mu4mh")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gistl"]
atlas = ExtResource("2_mu4mh")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdweg"]
atlas = ExtResource("2_mu4mh")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bgj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s87u2")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tru5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vfq")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ab0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mer3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78gw")
}],
"loop": true,
"name": &"IdleRight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnbr")
}],
"loop": true,
"name": &"Jumpleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lypsj")
}],
"loop": true,
"name": &"Jumpright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwcc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37dva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmq2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4cbj")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yxfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sobn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gistl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdweg")
}],
"loop": true,
"name": &"WalkRight",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4cmu"]
atlas = ExtResource("3_ebljd")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crqvp"]
atlas = ExtResource("3_ebljd")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnl7o"]
atlas = ExtResource("3_ebljd")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4dl"]
atlas = ExtResource("3_ebljd")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g53s2"]
atlas = ExtResource("3_ebljd")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewjl4"]
atlas = ExtResource("3_ebljd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1vgq"]
atlas = ExtResource("3_ebljd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58d6o"]
atlas = ExtResource("3_ebljd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqfxo"]
atlas = ExtResource("3_ebljd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8op"]
atlas = ExtResource("3_ebljd")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfucn"]
atlas = ExtResource("3_ebljd")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w330j"]
atlas = ExtResource("3_ebljd")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm1vs"]
atlas = ExtResource("3_ebljd")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81q6p"]
atlas = ExtResource("3_ebljd")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gklo"]
atlas = ExtResource("3_ebljd")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cjxj"]
atlas = ExtResource("3_ebljd")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wim5b"]
atlas = ExtResource("3_ebljd")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68f4"]
atlas = ExtResource("3_ebljd")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0gcs"]
atlas = ExtResource("3_ebljd")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a87q6"]
atlas = ExtResource("3_ebljd")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2pwg"]
atlas = ExtResource("3_ebljd")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3uq"]
atlas = ExtResource("3_ebljd")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0jbd"]
atlas = ExtResource("3_ebljd")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s87u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4cmu")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crqvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnl7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g53s2")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewjl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1vgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58d6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqfxo")
}],
"loop": true,
"name": &"IdleRight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8op")
}],
"loop": true,
"name": &"Jumpleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfucn")
}],
"loop": true,
"name": &"Jumpright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w330j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81q6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cjxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wim5b")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a68f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0gcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a87q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2pwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0jbd")
}],
"loop": true,
"name": &"WalkRight",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebljd"]
size = Vector2(54, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tru5r"]
size = Vector2(114, 276)

[node name="Player" type="CharacterBody2D" groups=["PlayerChar"]]
collision_mask = 5
script = ExtResource("1_0ipoa")
Speed = 400.0
Jump_Velocity = 600.0
kill_bounce_decrease = 2
mc_left_marg = 0.6
mc_top_marg = 0.6
mc_right_marg = 0.2
mc_bottom_marg = 0.2

[node name="basic_spacesuit" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_7bgj6")
animation = &"IdleRight"

[node name="better_spacesuit" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_s87u2")
animation = &"IdleRight"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.6

[node name="death_delay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="restart_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="hit_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2(3, 18)
shape = SubResource("RectangleShape2D_ebljd")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(3, 6)
shape = SubResource("RectangleShape2D_tru5r")

[connection signal="timeout" from="death_delay" to="." method="_on_death_delay_timeout"]
[connection signal="timeout" from="restart_timer" to="." method="restart"]
[connection signal="timeout" from="hit_timer" to="." method="_on_hit_timer_timeout"]
