[gd_scene load_steps=4 format=3 uid="uid://k1tholare0j3"]

[ext_resource type="Script" uid="uid://ciwj7xines8od" path="res://Scripts/EnemyOrPlayer/ScoreBox.gd" id="1_gy4yq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cw6h2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aveq3"]

[node name="ScoreBox" type="TextEdit"]
z_index = 4
offset_left = 1232.0
offset_top = 640.0
offset_right = 1666.0
offset_bottom = 755.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_cw6h2")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_aveq3")
text = "Score: 0"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
script = ExtResource("1_gy4yq")
