[gd_scene load_steps=10 format=3 uid="uid://biyod5nxb6fvn"]

[ext_resource type="Script" uid="uid://8ej7m84lmk0s" path="res://Scripts/suit_upgrade.gd" id="1_7g1ys"]
[ext_resource type="Texture2D" uid="uid://cw7ta6uucsxff" path="res://Textures/Interplanetary_textures/Jump-Spacesuit-Upgrade.png" id="2_7g1ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b47bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgb8e"]
size = Vector2(28, 28.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2hr"]
atlas = ExtResource("2_7g1ys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ufs"]
atlas = ExtResource("2_7g1ys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75350"]
atlas = ExtResource("2_7g1ys")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37eov"]
atlas = ExtResource("2_7g1ys")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq31m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f2hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ufs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37eov")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="Suit_Upgrade" type="CharacterBody2D"]
script = ExtResource("1_7g1ys")
suit_type = "jump_suit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_b47bb")
disabled = true

[node name="detection_area" type="Area2D" parent="."]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_wgb8e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fq31m")
animation = &"Idle"

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
