[gd_scene load_steps=7 format=3 uid="uid://db5iqo73sxwwa"]

[ext_resource type="Script" uid="uid://54rojnvcotxl" path="res://Scripts/level_select.gd" id="1_avrp6"]
[ext_resource type="Texture2D" uid="uid://q40w3652nrq3" path="res://Textures/Virellia/other_textures/Virellia.png" id="2_gy62r"]
[ext_resource type="Script" uid="uid://dqo2f71abd77s" path="res://Scripts/lvl_select_score_tab.gd" id="3_gy62r"]
[ext_resource type="Texture2D" uid="uid://b1cgkpme7gkxp" path="res://Textures/Virellia/other_textures/Virellia_Background_Gradiant.png" id="3_jcilk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jcilk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oyrg2"]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_avrp6")

[node name="SelectButton" type="Button" parent="."]
z_index = 1
offset_left = -136.0
offset_top = 196.0
offset_right = 138.0
offset_bottom = 292.0
theme_override_font_sizes/font_size = 64
text = "Select"

[node name="BackButton" type="Button" parent="."]
z_index = 1
offset_left = -136.0
offset_top = 574.0
offset_right = 138.0
offset_bottom = 670.0
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="Lvl1" type="Button" parent="."]
z_index = 1
offset_left = -776.0
offset_top = 1038.0
offset_right = -502.0
offset_bottom = 1134.0
theme_override_font_sizes/font_size = 64
text = "Level 1"

[node name="Lvl2" type="Button" parent="."]
z_index = 1
offset_left = -456.0
offset_top = 1038.0
offset_right = -182.0
offset_bottom = 1134.0
theme_override_font_sizes/font_size = 64
text = "Level 2"

[node name="Lvl3" type="Button" parent="."]
z_index = 1
offset_left = -136.0
offset_top = 1038.0
offset_right = 138.0
offset_bottom = 1134.0
theme_override_font_sizes/font_size = 64
text = "Level 3"

[node name="Lvl4" type="Button" parent="."]
z_index = 1
offset_left = 184.0
offset_top = 1038.0
offset_right = 458.0
offset_bottom = 1134.0
theme_override_font_sizes/font_size = 64
text = "Level 4"

[node name="Lvl5" type="Button" parent="."]
z_index = 1
offset_left = 504.0
offset_top = 1038.0
offset_right = 778.0
offset_bottom = 1134.0
theme_override_font_sizes/font_size = 64
text = "Level 5"

[node name="Virellia" type="Node2D" parent="."]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="Virellia"]
scale = Vector2(4, 4)
texture = ExtResource("2_gy62r")

[node name="TextEdit" type="TextEdit" parent="Virellia"]
offset_left = -114.0
offset_top = -288.0
offset_right = 114.0
offset_bottom = -187.0
theme_override_font_sizes/font_size = 64
text = "Virellia"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false

[node name="Background" type="Sprite2D" parent="Virellia"]
z_index = -1
scale = Vector2(7.49609, 4.21094)
texture = ExtResource("3_jcilk")

[node name="Background2" type="Sprite2D" parent="Virellia"]
z_index = -1
position = Vector2(0, 1080)
scale = Vector2(7.49609, 4.21094)
texture = ExtResource("3_jcilk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ScoreBox" type="TextEdit" parent="."]
z_index = 1
offset_left = -943.0
offset_top = -525.0
offset_right = -509.0
offset_bottom = -410.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_jcilk")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_oyrg2")
text = "Score: 0"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
script = ExtResource("3_gy62r")

[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="pressed" from="Lvl2" to="." method="_on_lvl_2_pressed"]
