[gd_scene load_steps=6 format=3 uid="uid://db5iqo73sxwwa"]

[ext_resource type="Script" uid="uid://54rojnvcotxl" path="res://Scripts/level_select.gd" id="1_avrp6"]
[ext_resource type="Texture2D" uid="uid://q40w3652nrq3" path="res://Textures/Virellia/other_textures/Virellia.png" id="2_gy62r"]
[ext_resource type="Script" uid="uid://dqo2f71abd77s" path="res://Scripts/lvl_select_score_tab.gd" id="3_gy62r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jcilk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oyrg2"]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_avrp6")

[node name="Virellia" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Virellia"]
scale = Vector2(4, 4)
texture = ExtResource("2_gy62r")

[node name="TextEdit" type="TextEdit" parent="Virellia"]
offset_left = -114.0
offset_top = -288.0
offset_right = 114.0
offset_bottom = -187.0
theme_override_font_sizes/font_size = 64
text = "Virellia"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="Camera2D"]
offset_left = -136.0
offset_top = 196.0
offset_right = 138.0
offset_bottom = 292.0
theme_override_font_sizes/font_size = 64
text = "Select"

[node name="ScoreBox" type="TextEdit" parent="."]
offset_left = -943.0
offset_top = -525.0
offset_right = -509.0
offset_bottom = -410.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_jcilk")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_oyrg2")
text = "Score: 0"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
script = ExtResource("3_gy62r")

[connection signal="pressed" from="Camera2D/Button" to="." method="_on_button_pressed"]
