[gd_scene load_steps=4 format=4 uid="uid://d1mq3j5dynrpm"]

[ext_resource type="PackedScene" uid="uid://crrp8ng8lxo4o" path="res://TileMaps/Virellia_Ground.tscn" id="1_vupj3"]
[ext_resource type="PackedScene" uid="uid://dpopc56aigxfc" path="res://Character-Scenes/Stationary-Enemy.tscn" id="2_jmke8"]
[ext_resource type="PackedScene" uid="uid://ir14n1jx3qm8" path="res://Character-Scenes/Player.tscn" id="3_jpxfj"]

[node name="Virellia" type="Node2D"]

[node name="VirelliaGround" parent="." instance=ExtResource("1_vupj3")]
tile_map_data = PackedByteArray("AAAHAP//AAAAAAAAAAAIAP//AAAAAAAAAAAIAP7/AAAAAAAAAAAGAP//AAAAAAAAAAAFAP//AAAAAAAAAAAEAP//AAAAAAAAAAADAP//AAAAAAAAAAACAP//AAAAAAAAAAABAP//AAAAAAAAAAAAAP//AAAAAAAAAAAJAP//AAAAAAAAAAAJAP7/AAAAAAAAAAAJAP3/AAAAAAAAAAAKAP//AAAAAAAAAAAKAP7/AAAAAAAAAAAKAP3/AAAAAAAAAAAKAPz/AAAAAAAAAAALAP//AAAAAAAAAAALAPv/AAAAAAAAAAALAPz/AAAAAAAAAAALAP3/AAAAAAAAAAALAP7/AAAAAAAAAAAMAPv/AAAAAAAAAAAMAPz/AAAAAAAAAAAMAP3/AAAAAAAAAAAMAP7/AAAAAAAAAAAMAP//AAAAAAAAAAANAP//AAAAAAAAAAANAP7/AAAAAAAAAAANAP3/AAAAAAAAAAANAPz/AAAAAAAAAAANAPv/AAAAAAAAAAAOAPv/AAAAAAAAAAAOAPz/AAAAAAAAAAAOAP3/AAAAAAAAAAAOAP7/AAAAAAAAAAAOAP//AAAAAAAAAAAPAPz/AAAAAAAAAAAPAP3/AAAAAAAAAAAQAP7/AAAAAAAAAAAPAP7/AAAAAAAAAAAPAP//AAAAAAAAAAAQAP//AAAAAAAAAAAQAP3/AAAAAAAAAAARAP7/AAAAAAAAAAARAP//AAAAAAAAAAD/////AAAAAAAAAAD///7/AAAAAAAAAAD///3/AAAAAAAAAAD///z/AAAAAAAAAAD///v/AAAAAAAAAAD///r/AAAAAAAAAAD///n/AAAAAAAAAAD///j/AAAAAAAAAAD///f/AAAAAAAAAAA=")

[node name="Stationary-Enemy" parent="." instance=ExtResource("2_jmke8")]
position = Vector2(1161, -353)

[node name="Player" parent="." instance=ExtResource("3_jpxfj")]
position = Vector2(196, -241)
Jump_Velocity = 960.0
