[gd_scene load_steps=23 format=3 uid="uid://ybpt61khq1fn"]

[ext_resource type="Script" uid="uid://4bin12gq8g5a" path="res://Scripts/Virellia/test_future_spider.gd" id="1_ydbv4"]
[ext_resource type="Texture2D" uid="uid://c54x45h844ypr" path="res://Textures/Virellia/Enemy_Textures/Future_Spider.png" id="2_d11ow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktht0"]
atlas = ExtResource("2_d11ow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlgcp"]
atlas = ExtResource("2_d11ow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux7cp"]
atlas = ExtResource("2_d11ow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4thg8"]
atlas = ExtResource("2_d11ow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lahpx"]
atlas = ExtResource("2_d11ow")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o64wp"]
atlas = ExtResource("2_d11ow")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dffn"]
atlas = ExtResource("2_d11ow")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpcqu"]
atlas = ExtResource("2_d11ow")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vyh"]
atlas = ExtResource("2_d11ow")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4even"]
atlas = ExtResource("2_d11ow")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mm0o"]
atlas = ExtResource("2_d11ow")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a80wy"]
atlas = ExtResource("2_d11ow")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edbv"]
atlas = ExtResource("2_d11ow")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4d6s"]
atlas = ExtResource("2_d11ow")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chn8i"]
atlas = ExtResource("2_d11ow")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhm8r"]
atlas = ExtResource("2_d11ow")
region = Rect2(192, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk4d6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktht0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlgcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4thg8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lahpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o64wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpcqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4even")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mm0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a80wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4d6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chn8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhm8r")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh3pj"]
size = Vector2(30, 19.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydbv4"]
size = Vector2(36.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggsoe"]
size = Vector2(101, 20)

[node name="FutureSpider" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_ydbv4")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jk4d6")
animation = &"Walking"
frame_progress = 0.181067

[node name="enemy_hit_box" type="CollisionShape2D" parent="."]
position = Vector2(0, 23.75)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_eh3pj")

[node name="GroundDetector1" type="RayCast2D" parent="."]
position = Vector2(60, 32)
scale = Vector2(4, 4)
target_position = Vector2(0, 25)
collision_mask = 4

[node name="GroundDetector2" type="RayCast2D" parent="."]
position = Vector2(-60, 32)
scale = Vector2(4, 4)
target_position = Vector2(0, 25)
collision_mask = 4

[node name="PKillBox" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 3
collision_layer = 2
collision_mask = 3

[node name="kill_box_collision" type="CollisionShape2D" parent="PKillBox"]
position = Vector2(1, 24)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ydbv4")

[node name="SKillBox" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 3
collision_layer = 2

[node name="death_box_detector" type="CollisionShape2D" parent="SKillBox"]
position = Vector2(9.5, -26)
shape = SubResource("RectangleShape2D_ggsoe")

[connection signal="body_entered" from="PKillBox" to="." method="_attempt_to_hurt_player"]
[connection signal="body_entered" from="SKillBox" to="." method="_enemy_death"]
