[gd_scene load_steps=16 format=3 uid="uid://n8w37b6pwmen"]

[ext_resource type="Script" uid="uid://35ffb8r8ldlu" path="res://Scripts/Virellia/shardback_crawler.gd" id="1_vk2dh"]
[ext_resource type="Texture2D" uid="uid://di7u3ure5gtnt" path="res://Textures/Virellia/enemy_textures/Shardback_Crawler.png" id="2_d572j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55rtx"]
atlas = ExtResource("2_d572j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddeaf"]
atlas = ExtResource("2_d572j")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqd1"]
atlas = ExtResource("2_d572j")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j14c8"]
atlas = ExtResource("2_d572j")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk2dh"]
atlas = ExtResource("2_d572j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d572j"]
atlas = ExtResource("2_d572j")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wac4n"]
atlas = ExtResource("2_d572j")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6so4c"]
atlas = ExtResource("2_d572j")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giyo3"]
atlas = ExtResource("2_d572j")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cmo2"]
atlas = ExtResource("2_d572j")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wac4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55rtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddeaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j14c8")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d572j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wac4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6so4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cmo2")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6so4c"]
size = Vector2(26, 28.9733)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk2dh"]
size = Vector2(25.9466, 28.9404)

[node name="ShardbackCrawler" type="CharacterBody2D"]
scale = Vector2(4.00824, 4.00824)
collision_layer = 2
collision_mask = 6
script = ExtResource("1_vk2dh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wac4n")
animation = &"Idle"
frame_progress = 0.493093

[node name="enemy_hit_box" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.51336)
shape = SubResource("RectangleShape2D_6so4c")

[node name="kill_box" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 3

[node name="kill_box_collision" type="CollisionShape2D" parent="kill_box"]
position = Vector2(-1.07068e-06, 1.49692)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_vk2dh")

[connection signal="body_entered" from="kill_box" to="." method="_on_kill_box_body_entered"]
