[gd_scene load_steps=6 format=3 uid="uid://ir14n1jx3qm8"]

[ext_resource type="Script" uid="uid://chj7pxe5sy4o3" path="res://Scripts/PlayerMovement.gd" id="1_0ipoa"]
[ext_resource type="Texture2D" uid="uid://dos47dlbvxrgu" path="res://icon.svg" id="1_3vkc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvsr2"]
atlas = ExtResource("1_3vkc5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bgj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvsr2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xwky"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" groups=["PlayerChar"]]
collision_mask = 5
script = ExtResource("1_0ipoa")
Speed = 400.0
Jump_Velocity = 900.0
kill_bounce_decrease = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7bgj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8xwky")
