[gd_scene load_steps=4 format=3 uid="uid://dpopc56aigxfc"]

[ext_resource type="Script" path="res://Scripts/stationary_enemy.gd" id="1_b71pv"]
[ext_resource type="Texture2D" uid="uid://dos47dlbvxrgu" path="res://icon.svg" id="2_sw1ip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmr0m"]
size = Vector2(128, 127)

[node name="Stationary-Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_b71pv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sw1ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_cmr0m")
