[gd_scene load_steps=5 format=3 uid="uid://dpopc56aigxfc"]

[ext_resource type="Script" uid="uid://iyfaq4oxm1qb" path="res://Scripts/stationary_enemy.gd" id="1_b71pv"]
[ext_resource type="Texture2D" uid="uid://dos47dlbvxrgu" path="res://icon.svg" id="2_sw1ip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmr0m"]
size = Vector2(128, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p64vs"]
size = Vector2(50, 8)

[node name="Stationary-Enemy" type="CharacterBody2D" groups=["EnemyChar"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_b71pv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sw1ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_cmr0m")

[node name="kill_box" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="PlayerCollisionArea" type="CollisionShape2D" parent="kill_box"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_cmr0m")

[node name="death_box" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="death_box"]
position = Vector2(0, -68)
shape = SubResource("RectangleShape2D_p64vs")

[node name="death_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="delay_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="kill_box" to="." method="_on_kill_box_body_entered"]
[connection signal="body_entered" from="death_box" to="." method="_on_death_box_body_entered"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="delay_timer" to="." method="_on_delay_timer_timeout"]
