[gd_scene load_steps=4 format=3 uid="uid://dsm7nf1e7xnrp"]

[ext_resource type="Texture2D" uid="uid://dos47dlbvxrgu" path="res://icon.svg" id="1_5fsrk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ssqrc"]
texture = ExtResource("1_5fsrk")
0:0/size_in_atlas = Vector2i(8, 8)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_ydgnk"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 4
sources/0 = SubResource("TileSetAtlasSource_ssqrc")

[node name="TemporaryGround" type="TileMapLayer"]
tile_set = SubResource("TileSet_ydgnk")
